#service port
server.port=8201
#service name
spring.application.name=service-hosp
#dev environment setting
spring.profiles.active=dev
#database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.20:3306/hosp_booking_sys?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#json dateformat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9
